XamarinProject/XamarinProject/XamarinProject/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinProject.Views.ItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New Chat" Clicked="New_Chat_Clicked" />
    </ContentPage.ToolbarItems>
    <Grid>
        <StackLayout x:Name="layout" IsVisible="{Binding isVisible}" >
            <Image
                Source="new_message.png"
                HeightRequest="200"
                IsVisible="true"
                />
            <Label 
                Text="You do not have any messages!"
                HorizontalOptions="CenterAndExpand"
                />
        </StackLayout>

        <RefreshView IsVisible="true" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
            <CollectionView x:Name="ItemsCollectionView"
                ItemsSource="{Binding Items}">
                <d:CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>First Item</x:String>
                        <x:String>Second Item</x:String>
                        <x:String>Third Item</x:String>
                        <x:String>Fourth Item</x:String>
                        <x:String>Fifth Item</x:String>
                        <x:String>Sixth Item</x:String>
                    </x:Array>
                </d:CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="15" HeightRequest="55" Orientation="Horizontal">
                            <Image Source="notify" />
                            <Label Text="New msg from :" VerticalOptions="Center"  />
                            <Label VerticalOptions="Center" Text="{Binding From}" TextColor="Black" />
                            <StackLayout.GestureRecognizers>
                                <!--<TapGestureRecognizer >
                            </TapGestureRecognizer>-->
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
    
    
</ContentPage>