XamarinProject/XamarinProject/XamarinProject/Views/MessageSend.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinProject.Views.MessageSend"
             BackgroundColor="White"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Image
                Source="messages1"
                HeightRequest="200"
                />

            <Label
                HorizontalOptions="Center"
                Text="Sending a message..."
                />

            <Editor
                x:Name="messageEditor"
                Margin="25,5"
                Placeholder="Enter your message here..."  
                PlaceholderColor="Red"
                FontSize="Large"
                BackgroundColor="Transparent"
                Text="{Binding MessageValue}"
                
                />
            <Button
                x:Name="sendMessage"
                TextColor="Black"
                FontSize="Large"
                Margin="20, 5"
                BackgroundColor="Transparent"
                Text="Send"
                Clicked="sendMessage_Clicked"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>