XamarinProject/XamarinProject/XamarinProject/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinProject.Views.ProfilePage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Image
                Source="profile.png"
                HeightRequest="200"
                />

                <Frame
                    HeightRequest="2"
                    Padding="0"
                    WidthRequest="100"
                    BackgroundColor="#c62828"
                    />

                <Label HorizontalOptions="Center" Text="{Binding Username}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="1" VerticalOptions="End">
                        <Frame 
                            Margin="20, 0"
                       BorderColor="#c62828"
                       Padding="0"
                       CornerRadius="5">
                            <Button BackgroundColor="Transparent" Text="About App"/>
                        </Frame>

                        <Frame 
                       BorderColor="#c62828"
                       Padding="0"
                       CornerRadius="5">
                            <Button BackgroundColor="Transparent" Text="Log Out"/>
                        </Frame>
                    </StackLayout>
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>