XamarinProject/XamarinProject/XamarinProject/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinProject.Views.RegisterPage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView
            Orientation="Vertical">
            <StackLayout>
                
                <Image Source="mobile_login.png"
                       HeightRequest="200" />

                <Frame
                    HeightRequest="1"
                    Padding="0"
                    WidthRequest="100"
                    BackgroundColor="#c62828"
                    />

                <StackLayout
                    Spacing="10"
                    Margin="30, 30, 30, 30">


                    <Frame
                        CornerRadius="10"
                        Padding="0"
                        BackgroundColor="AliceBlue">
                        <Entry
                         x:Name="usernameEntry"
                         HorizontalTextAlignment="Start"
                         PlaceholderColor="#c62828"
                         Placeholder="Username" 
                         FontSize="Small"
                         />
                    </Frame>


                    <Frame
                        CornerRadius="10"
                        Padding="0"
                        BackgroundColor="AliceBlue">
                        <Entry
                            IsPassword="True"
                         x:Name="passwordFirstEntry"
                         HorizontalTextAlignment="Start"
                         PlaceholderColor="#c62828"
                         Placeholder="Password"
                         FontSize="Small"   />
                    </Frame>

                    <Frame
                        CornerRadius="10"
                        Padding="0"
                        BackgroundColor="AliceBlue">
                        <Entry
                            IsPassword="True"
                         x:Name="passwordSecondEntry"
                         HorizontalTextAlignment="Start"
                         PlaceholderColor="#c62828"
                         Placeholder="Confirm your password"
                         FontSize="Small"   />
                    </Frame>

                    <Frame
                        BorderColor="#8e0000"
                        HasShadow="True"
                        CornerRadius="10"
                        Padding="0">
                        <Button
                            x:Name="SignUp"
                            Clicked="SignUp_Clicked"
                            BackgroundColor="Transparent"
                            Text="Sign up"
                            FontSize="Small"   />
                    </Frame>

                    <Frame
                        BorderColor="#8e0000"
                        HasShadow="True"
                        CornerRadius="10"
                        Padding="0">
                        <Button
                            x:Name="goBackButton"
                            Clicked="goBackButton_Clicked"
                            BackgroundColor="Transparent"
                            Text="Already a user? Log in!"
                            FontSize="Small"   />
                    </Frame>


                </StackLayout>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>