XamarinProject/XamarinProject/XamarinProject/Views/UsersOnlinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinProject.Views.UsersOnlinePage"
             Title="Hakunamatata">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" x:Name="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>


    <Grid>
        <StackLayout x:Name="layout" IsVisible="false" >
            <Image
                Source="new_message.png"
                HeightRequest="200"
                IsVisible="true"
                />
            <Label 
                Text="You do not have any messages!"
                HorizontalOptions="CenterAndExpand"
                />
        </StackLayout>

        <RefreshView IsVisible="true" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="ItemsCollectionView"
                ItemsSource="{Binding Items}">
                <d:CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>First Item</x:String>
                        <x:String>Second Item</x:String>
                        <x:String>Third Item</x:String>
                        <x:String>Fourth Item</x:String>
                        <x:String>Fifth Item</x:String>
                        <x:String>Sixth Item</x:String>
                    </x:Array>
                </d:CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout HeightRequest="45" Padding="10" Orientation="Horizontal">
                            <Image Source="male_avatar.png" />
                            <Label Text="{Binding Username}" VerticalOptions="Center" Margin="20,0"/>
                            <Button Text="See message" HorizontalOptions="End" BackgroundColor="Transparent" Margin="30,0"  />
                            <StackLayout.GestureRecognizers>
                                <!--<TapGestureRecognizer >
                            </TapGestureRecognizer>-->
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>